# Set the environment: local, staging, or production
ENVIRONMENT=local  # Change to 'staging' or 'production' as needed
DEBUG=True  # Set to False in production

DATABASE_NAME=restaurant_db
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT_HOST=5432
DATABASE_PORT=5432
